<!DOCTYPE html>
<html>
  <head>
    <title>BRAT</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />

    <link rel="icon" href="assets/siteFavicon3.png" />
    <link rel="apple-touch-icon" href="assets/siteFavicon3.png" />

    <style>
      @font-face {
        font-family: "brat";
        src: url("fonts/icomoon.eot?5kjft6");
        src: url("fonts/icomoon.eot?5kjft6#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?5kjft6") format("truetype"),
          url("fonts/icomoon.woff?5kjft6") format("woff"),
          url("fonts/icomoon.svg?5kjft6#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "brat";
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="gui"></div>

    <div id="canvasDiv">
      <video id="defaultVideo" loop muted playsinline controls>
        <source src="assets/test4.mp4" type="video/mp4" />
      </video>
      <video id="userVideo" class="hidden" loop playsinline controls></video>
      <canvas id="canvas" class=""></canvas>
      <img id="image" src="" alt="" class="hidden" />
      <video id="webcamVideo" class="hidden" playsinline></video>
      <canvas id="canvas-video" class="hidden"></canvas>
      <canvas id="canvas-video-pixel" class="hidden"></canvas>
    </div>

    <table id="buttonTable" style="display: none">
      <tr>
        <td>
          <label for="fileInput" class="custom-file-upload" id="fileInputLabel">
            <i class="fa fa-cloud-upload"></i> Upload video
          </label>
          <input type="file" id="fileInput" accept="video/*, image/*" />
        </td>

        <td>
          <button id="useWebcamButton">Use Webcam</button>
        </td>
      </tr>
    </table>

    <div id="videoRecordingMessageDiv" class="hidden sticky-bottom">
      Video is recording underway. Press menu button to stop. The video will be
      saved to your downloads folder afterwards.
    </div>
  </body>

  <script type="module" src="/src/main.js"></script>
</html>
